{
  "processors": [
    "stylelint-processor-styled-components"
  ],
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-styled-components"
  ],
  "rules": {
    "font-family-no-missing-generic-family-keyword": null,
    "no-descending-specificity": [
      true,
      {
        "severity": "warning"
      }
    ]
  },
  "ignoreFiles": [
    "app/scripts/styles/variable-utils.ts",
    "app/scripts/styles/hug/index.ts",
    "app/scripts/styles/continuum/utils.ts",
    "**/*.d.ts"
  ]
}
