{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "$components/*": ["app/scripts/components/*"],
      "$styles/*": ["app/scripts/styles/*"],
      "$utils/*": ["app/scripts/utils/*"],
      "$context/*": ["app/scripts/context/*"]
    }
  }
}